
\newcommand\todo[1]{{\color{red}\bf [TODO: #1]}}
\newcommand\note[2]{{\color{blue} \textsf{[#1] #2}}}
\newcommand\review[1]{{\color{red} #1}}
\newcommand{\code}[1]{{\small \tt #1}}
\newcommand{\secref}[1]{Section \ref{#1}}
\newcommand{\figref}[1]{Figure \ref{#1}}
\newcommand{\sth}{\ensuremath{^{\textrm{th}}} }
% LCM: temporarily made smaller size 
\newcommand\cverb[1][]{\SaveVerb[%
    aftersave={\textnormal{\small \UseVerb[#1]{vsave}}}]{vsave}}
\newcommand\uu{\bm u}
\newcommand{\tcolon}{\!:\!}

