

\documentclass[12pt]{article}



% *** PDF, URL AND HYPERLINK PACKAGES ***
%
\usepackage{amssymb}
\usepackage{amsmath}            % For \numberwithin
\usepackage{url}
\usepackage{bm}
\usepackage{color}
\usepackage{verbatim}           % For comments
\usepackage{fancyvrb}
\usepackage{graphicx}           % Standard graphics package
\usepackage{algorithm}
\usepackage{algorithmicx}
\usepackage{algpseudocode}
\usepackage{mathabx}
\usepackage{hyperref}
\input{latex-commands}

% *** Do not adjust lengths that control margins, column widths, etc. ***
% *** Do not use packages that alter fonts (such as pslatex).         ***
% There should be no need to do such things with IEEEtran.cls V1.6 and later.
% (Unless specifically asked to do so by the journal or conference you plan
% to submit to, of course. )


% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}

% IEEEtran has huge spaces between bibliography items. This trick lets
% us reduce them to save space.
\let\oldthebibliography=\thebibliography
\let\endoldthebibliography=\endthebibliography
\renewenvironment{thebibliography}[1]{%
  \begin{oldthebibliography}{#1}%
    %\setlength{\itemsep}{10pt plus 2.5pt minus 2.5pt} % old value
    \setlength{\itemsep}{0pt} % adjust as necessary
}{%
  %\bigskip {\bf itemsep \the\itemsep} % activate this line to find out what was set
  \end{oldthebibliography}%
}


\begin{document}
%
% paper title
% can use linebreaks \\ within to get better formatting as desired
\title{Accessing Long Running Simulations via Web Technologies}
% author names and affiliations
% use a multiple column layout for up to two different
% affiliations

\author{
  Matthew Otten \\
\and
  Jed Brown, and Barry Smith \\
  Mathematics and Computer Science Division \\
  Argonne National Laboratory\\
  Argonne, IL, USA\\
  jedbrown@mcs.anl.gov, and \\ bsmith@mcs.anl.gov.
}

\maketitle


\begin{abstract}
% The abstract goes here. DO NOT USE SPECIAL CHARACTERS, SYMBOLS, OR MATH IN YOUR TITLE OR ABSTRACT.

\end{abstract}

\section*{Acknowledgments}
The authors were supported by the Office of
Advanced Scientific Computing Research, Office of Science,
U.S. Department of Energy, under Contract DE-AC02-06CH11357.

\bibliographystyle{siam}
\bibliography{petsc-fix,petscapp-fix}

\newpage
{\bf Disclaimer.} The submitted manuscript has been created by UChicago Argonne\
, LLC,
Operator of Argonne National Laboratory (``Argonne'').
Argonne, a U.S. Department of Energy Office of Science laboratory, is
operated under Contract No. DE-AC02-06CH11357. The U.S. Government
retains for itself, and others acting on its behalf, a paid-up
nonexclusive, irrevocable worldwide license in said article to reproduce,
prepare derivative works, distribute copies to the public, and perform
publicly and display publicly, by or on behalf of the Government.


\end{document}


